# Spring Application properties
server.servlet.application-display-name=WchallengeAPI
server.servlet.context-path=/api/v1
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.port=8080
# External web service
webServiceRepository=https://jsonplaceholder.typicode.com
usersPath=/users
albumsPath=/albums
photosPath=/photos
commentsPath=/comments
postsPath=/posts